Package: com.zeekforit.musicwidgetforall
Version: 1.0.1
Architecture: iphoneos-arm
Description: A simple music widget for you :)
Depends: com.junesiphone.xeninfo
Section: Widgets
Author: ZeeK <@zeekforit>
Maintainer: ZeeK <@zeekforit>
Filename: ./deb/musicwidgetforall_1.0.1.deb
Size: 119326
MD5sum: 527308eec2d00554b42a0baa93d9b12e
SHA1: aa8821654855301b271906930a2b5a0a47f210be
SHA256: 858c32c66cb0acb41eea9f72602dc8ef1c3735b197e1fe52ecb26a5abda57130
Depiction: https://zeekforit.github.io/depictions/?p=com.zeekforit.musicwidgetforall
Name: MusicWidgetForAll

Package: com.zeekforit.musicwidgetforall
Version: 1.0.2
Architecture: iphoneos-arm
Description: A simple music widget for you :)
Depends: com.junesiphone.xeninfo
Section: Widgets
Author: ZeeK <@zeekforit>
Maintainer: ZeeK <@zeekforit>
Filename: ./deb/musicwidgetforall_1.0.2.deb
Size: 119372
MD5sum: cd0e8367f7d817a7f4eb7af6c34dfa4b
SHA1: c70be101cefb7e2f3341f7348f661ac958c359d0
SHA256: e023c79503f8dab3104e089cc94f7d684e9955d7accfaf68a219fd91400af84f
Depiction: https://zeekforit.github.io/depictions/?p=com.zeekforit.musicwidgetforall
Name: MusicWidgetForAll

Package: com.zeekforit.musicwidgetforall
Version: 1.0.3
Architecture: iphoneos-arm
Description: A simple music widget for you :)
Depends: com.junesiphone.xeninfo
Section: Widgets
Author: ZeeK <@zeekforit>
Maintainer: ZeeK <@zeekforit>
Filename: ./deb/musicwidgetforall_1.0.3.deb
Size: 158070
MD5sum: 8092d7706ae21f1b9d1e667ece736b30
SHA1: 81684edafd788dc9b10bac85d07027ffec107897
SHA256: ee6a91dec569e162413a7ed3565de41f52ea4f5c064cd6e1265f6d21bea7723d
Depiction: https://zeekforit.github.io/depictions/?p=com.zeekforit.musicwidgetforall
Name: MusicWidgetForAll

Package: com.zeekforit.musicwidgetforall
Version: 2.0.1
Architecture: iphoneos-arm
Description: A simple music widget for you :)
Depends: com.junesiphone.xeninfo
Section: Widgets
Author: ZeeK <@zeekforit>
Maintainer: ZeeK <@zeekforit>
Filename: ./deb/musicwidgetforall_2.0.1.deb
Size: 158212
MD5sum: 5db81fb49b0154a8b4430dcfc45524a1
SHA1: f7e9841fadebe8da3b2667a32d75d9eb6610a1de
SHA256: 0975e58741e498024dae35f38f47d2f2bd393fccde9f3bad89e6a10e046e69af
Depiction: https://zeekforit.github.io/depictions/?p=com.zeekforit.musicwidgetforall
Name: MusicWidgetForAll

Package: com.zeekforit.allowtouchesonpagedots
Version: 1.0.1
Architecture: iphoneos-arm
Description: This will hide page dots while allowing users to touch anything behind it.
Depends: mobilesubstrate
Section: Tweaks
Author: ZeeK <@zeekforit>
Maintainer: ZeeK <@zeekforit>
Filename: ./deb/com.zeekforit.allowtouchesonpagedots_1.0.1-1+debug_iphoneos-arm.deb
Size: 3676
MD5sum: 45ada345448506e0c459785e85f9a971
SHA1: 34bdf1bd3e181757b7df9705aa3bfe69b6b90076
SHA256: 06481c35bce8e5cf207a3057353cab805e0eb48169064e92a6e186e9b6e87ee2
Depiction: https://zeekforit.github.io/depictions/?p=com.zeekforit.allowtouchesonpagedots
Name: AllowTouchesOnPageDots


Package: com.baontq.lienquanvn
Version: 1.0
Architecture: iphoneos-arm
Description: Hack lien quân Garena 1.44
Depends: mobilesubstrate
Section: Tweaks
Author: baontq
Maintainer: NTQB
Filename: ./deb/com.baontq.lienquanvn_1.44.1.11_iphoneos-arm.deb
Size: 250
MD5sum: 3404f11f64a69d3248998507a0a6493d
SHA1: A15F99768CF09A12362F24184A8F2DAA319A2C7C
SHA256: 2694252BBAE38361F7AE78ADBCB22CC0D525CD2E69CCC6D6FFA345796499A43D
Depiction: https://zeekforit.github.io/depictions/?p=com.baontq.lienquanvn
Name: Hack Liên Quân